jwtSecret=_EwlHLKUhvrKzGh2biIMHbPAvWg71lFTtrmF3haxK7YXT3SSwUtxrCeFzdFtUFKwTkP5Ysm1pmflNnJMOUb-AnLdZUqj5SDVTQZ1y6gj5Gm5jAF96JegI43y0qWme5RU2mgdEubclKuxlR3kfhTDpTfxaDiIc5D7MjgMa0ELSFE
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://myuser:MyPass1.@mflix.zq8vn.mongodb.net/?retryWrites=true&w=majority&maxPoolSize=50&wtimeout=2500&connectTimeoutMS=2000
spring.mongodb.database=sample_mflix
server.port=8080
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
